# Room-RxJava

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/annasblackhat/roomrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasblackhat/roomrxjava/: MainActivity.java
app/src/main/java/com/annasblackhat/roomrxjava/persistance/: RoomRxJavaDatabase.java  User.java  UserDao.java
app/src/main/java/com/annasblackhat/roomrxjava/view/: UserActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annasblackhat/roomrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
